\relax 
\citation{milgram}
\citation{milgram}
\citation{cun}
\citation{bellman}
\citation{hall}
\citation{hall}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{sec:expts}{{3}{1}}
\newlabel{feature}{{3}{1}}
\newlabel{class}{{3}{1}}
\bibdata{project1}
\bibcite{bellman}{\citeauthoryear {Bellman}{2003}}
\bibcite{hall}{\citeauthoryear {Hall}{1999}}
\bibcite{milgram}{\citeauthoryear {Jonathan\nobreakspace  {}Milgram}{2006}}
\bibcite{cun}{\citeauthoryear {Yann Le\nobreakspace  {}Cun}{1997}}
\bibstyle{aaai}
\newlabel{sec:results}{{4}{2}}
\newlabel{subsec:pics}{{4}{2}}
\newlabel{fig:tex}{{1}{2}}
\newlabel{subsec:tables}{{4}{2}}
\newlabel{tab:example}{{2}{2}}
\newlabel{sec:concl}{{5}{2}}
\newlabel{sec:contrib}{{6}{2}}
\newlabel{sec:ack}{{7}{2}}
