\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bellman}{2003}]{bellman}
Bellman, R.~E.
\newblock 2003.
\newblock {\em {Dynamic Programming}}.
\newblock Courier Dover Publications.

\bibitem[\protect\citeauthoryear{Hall}{1999}]{hall}
Hall, M.~A.
\newblock 1999.
\newblock {\em {Correlation-based Feature Selection for Machine Learning}}.
\newblock Pearson Education.

\bibitem[\protect\citeauthoryear{Jonathan~Milgram}{2006}]{milgram}
Jonathan~Milgram, Mohamed~Cheriet, R.~S.
\newblock 2006.
\newblock ?one against one? or ?one against all?: Which one is better for
  handwriting recognition with svms?
\newblock {\em HAL archives}.

\bibitem[\protect\citeauthoryear{Yann Le~Cun}{1997}]{cun}
Yann Le~Cun, Léon~Bottou, Y.~B.
\newblock 1997.
\newblock Reading checks with multilayer graph transformer networks.
\newblock {\em Speech and Image Processing Services Research Lab}.

\end{thebibliography}
