This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            589 strings with 4905 characters,
and the built_in function-call counts, 829 in all, are:
= -- 81
> -- 21
< -- 0
+ -- 6
- -- 6
* -- 48
:= -- 153
add.period$ -- 15
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 70
format.name$ -- 9
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 21
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 41
