This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            587 strings with 4817 characters,
and the built_in function-call counts, 874 in all, are:
= -- 82
> -- 27
< -- 0
+ -- 8
- -- 8
* -- 54
:= -- 158
add.period$ -- 15
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 76
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 41
