\relax 
\citation{aima}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{subsec:enum}{{2}{1}}
\newlabel{subsec:math}{{2}{1}}
\citation{bellman}
\citation{hall}
\newlabel{sec:expts}{{3}{2}}
\newlabel{feature}{{3}{2}}
\newlabel{class}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\newlabel{subsec:pics}{{4}{2}}
\newlabel{fig:tex}{{1}{2}}
\newlabel{subsec:tables}{{4}{2}}
\newlabel{tab:example}{{2}{2}}
\newlabel{sec:concl}{{5}{2}}
\bibdata{project1}
\bibcite{bellman}{\citeauthoryear {Bellman}{2003}}
\bibcite{hall}{\citeauthoryear {Hall}{1999}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
\newlabel{sec:contrib}{{6}{3}}
\newlabel{sec:ack}{{7}{3}}
